# RMQWithMassTransit

./: README.md
.github/workflows/: docker-publish.yml
Gateway/: Gateway.sln
Gateway/Gateway.Api/: Startup.cs  WeatherForecast.cs
Gateway/Gateway.Api/Controllers/: NewsFeedController.cs  WeatherForecastController.cs
Gateway/Gateway.Api/Properties/: launchSettings.json
NewsFeed/: Dockerfile  NewsFeed.sln  Token.txt  dev-compose.yml
NewsFeed/NewsFeed.Api/: Dockerfile  NewsFeed.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NewsFeed/NewsFeed.Api/Controllers/: NewsFeedController.cs  WeatherForecastController.cs
NewsFeed/NewsFeed.Api/Helpers/: ProfileApiUserProvider.cs
NewsFeed/NewsFeed.Api/Models/: CreatePublicationModel.cs  SearchNewsModel.cs
NewsFeed/NewsFeed.Api/Properties/: launchSettings.json
NewsFeed/NewsFeed.Domain/: Class1.cs  IPublicationService.cs  IPublicationStorage.cs  IUserProvider.cs  Ordering.cs  Publication.cs  UserInfo.cs
NewsFeed/NewsFeed.MongoDb/: Class1.cs  DbContext.cs  NewsFeed.MongoDb.csproj  PublicatinEntity.cs  PublicationEntity.cs  PublicationStorage.cs  UserInfoEntity.cs
NewsFeed/NewsFeed.Profiles.HttpClient/: NewsFeed.Profiles.HttpClient.csproj
NewsFeed/NewsFeed.Profiles.HttpClient/Api/: ProfileApi.cs  RelationApi.cs
NewsFeed/NewsFeed.Profiles.HttpClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
NewsFeed/NewsFeed.Profiles.HttpClient/Model/: AbstractOpenAPISchema.cs  ProblemDetails.cs  Profile.cs  ProfileCreateViewModel.cs
Profiles/: Dockerfile  Profiles.sln  dev-compose.yml
Profiles/Profile.Domain/: Class1.cs  IProfileService.cs  IProfileStorage.cs  IRelationsService.cs  Profile.cs
Profiles/Profile.MongoDb/: Class1.cs  DbContext.cs  FriendsEntity.cs  Profile.MongoDb.csproj  ProfileEntity.cs  ProfileStorage.cs  RelationsStorage.cs
Profiles/Profiles.Api/: Dockerfile  Profiles.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Profiles/Profiles.Api/Controllers/: ProfileController.cs  RelationController.cs  WeatherForecastController.cs
Profiles/Profiles.Api/Helpers/: XmlPathProvider.cs
Profiles/Profiles.Api/Models/: ProfileCreateViewModel.cs
Profiles/Profiles.Api/Properties/: launchSettings.json
